{
  "name": "integrationtests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "jasmine": "^2.8.0",
    "jasmine-console-reporter": "^2.0.1",
    "jasmine-promise-wrapper": "0.0.3",
    "puppeteer": "^0.13.0",
    "express": "latest"
  }
}
